SECRET_KEY=django-insecure-a5nz=q6fup1i%-2l)9m4t5$_ic0xxniiupbb@hn^6bop6sf55$
   DEBUG=True
   DATABASE_URL=sqlite:///db.sqlite3
   ALLOWED_HOSTS=localhost,127.0.0.1
   EMAIL_HOST_USER=abidmuhammad206@gmail.com
   EMAIL_HOST_PASSWORD=nouq aeva gxne umgr
   ADMIN_EMAIL=bokhtearmdabid@gmail.com
   GOOGLE_OAUTH2_KEY=292748591574-gq26c29qj6o6cllo566u89ofa4derc5a.apps.googleusercontent.com
   GOOGLE_OAUTH2_SECRET=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